app/App_WebReferences/sAreas/Entidades.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Entidades" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Entidades" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.datacontract.org/2004/07/AccesoDatos" />
  <xs:complexType name="eAreas">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/AccesoDatos" base="q1:DataWorker">
        <xs:sequence>
          <xs:element minOccurs="0" name="Clave" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Descripcion" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Estado" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Id" type="xs:int" />
          <xs:element minOccurs="0" name="IdPadre" type="xs:int" />
          <xs:element minOccurs="0" name="Nivel" type="xs:int" />
          <xs:element minOccurs="0" name="Ruta" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Ruta_Texto" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Siglas" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="eAreas" nillable="true" type="tns:eAreas" />
  <xs:complexType name="ArrayOfeAreas">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="eAreas" nillable="true" type="tns:eAreas" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfeAreas" nillable="true" type="tns:ArrayOfeAreas" />
</xs:schema>